<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Discord Blocks</title>
</head>
<body>
    
    <header>
        <div class="nav-bar">
            <div class="col side-column">logo</div>
            <div class="col center-column">
                <a href="link">link</a>
                <a href="link">link</a>
                <a href="link">link</a>
                <a href="link">link</a>
                <a href="link">link</a>
            </div>
            <div class="col side-column" style="text-align: right;">login</div>
        </div>

        <div class="background-image">
            <div class="container">
                <div class="titles-section"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="white">
            <div class="container central-section">
                <div class="central-section-blue"></div>
                <div class="central-section-pink"></div>
            </div>
        </div>

        <div class="grey">
            <div class="container central-section reverse">
                <div class="central-section-blue"></div>
                <div class="central-section-pink"></div>
            </div>
        </div>

        <div class="white">
            <div class="container central-section">
                <div class="central-section-blue"></div>
                <div class="central-section-pink"></div>
            </div>
        </div>

        <div class="grey">
            <div class="container last-section">
                <div class="central-section-green"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="jumbo-col"></div>
                <div class="smaller-col"></div>
                <div class="smaller-col"></div>
                <div class="smaller-col"></div>
                <div class="smaller-col"></div>
            </div>
        </div>

<hr>

        <div class="container">
            <div class="credits">
                <div class="last-buttons">
                    <div class="buttons">Logo</div>
                    <div class="buttons">Bottone</div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>